{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WorkerOptions": {
    "IPv6Enabled": true,
    "AllowInternalTargets": false,
    "MaxHttpRequestDepth": 10
  }
}
