{
  "name": "headers.security.frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.6",
    "@fontsource/roboto-mono": "^5.2.6",
    "@fontsource/roboto-slab": "^5.2.6",
    "@icons-pack/react-simple-icons": "9.6.1",
    "@mui/material": "^7.2.0",
    "@mui/icons-material": "^7.2.0",
    "@mui/joy": "^5.0.0-beta.52",
    "@tanstack/react-router": "^1.123.0",
    "@tanstack/react-store": "^0.7.1",
    "axios": "^1.10.0",
    "lodash": "^4.17.21",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.25.67"
  },
  "overrides": {
    "@icons-pack/react-simple-icons": {
      "react": "latest"
    }
  },
  "devDependencies": {
    "@tanstack/react-router-devtools": "^1.123.0",
    "@tanstack/router-vite-plugin": "^1.123.0",
    "@types/lodash": "^4.17.19",
    "@types/node": "^24.0.7",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.32.1",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vite-plugin-mkcert": "^1.17.8"
  }
}
